# spark-scala-example

./: README.md  pom.xml
src/main/scala/es/cesga/bigdata/: SparkWordCount.scala
